# xd-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/xddemo/: JsonDemo.java  SaiKeFile.java  SignUtil.java  TestDemo1.java  XdDemoApplication.java
src/main/java/com/example/xddemo/bo/: PersonBO.java  StoreBO.java  UserImportBO.java
src/main/java/com/example/xddemo/config/: AfterFactotrTest.java  DubboTest.java
src/main/java/com/example/xddemo/controller/: SocketController.java
src/main/java/com/example/xddemo/demo/: APIClientV1Demo.java  APIDemoV2Test.java  AppProperties.java  Base64Demo.java  ByteBufDemo.java  ByteDemo.java  Constant.java  CutTenRule.java  Demo.java  DemoBuildTest.java  DigitalSignatureExample.java  ExcelDemo.java  Father.java  GeneratorQrCodeDemo.java  GuavaDemo.java  HexDemo.java  HttpClientUtil.java  ImageBackgroundWhite.java  InsertCreateDemo.java  PdfDemo.java  PdfSign.java  RuleDemo.java  SignDemo.java  Son.java  SqlDemo.java  TestDemo.java  TimeId.java  V1.java  V2.java  V3.java  VData.java  ValidateDemo.java  ValidatorUtils.java
src/main/java/com/example/xddemo/demo/jgt/: SignDemo.java
src/main/java/com/example/xddemo/demo/pdf/: GuiJiPdfManagerImpl.java  PdfFontUtils.java  PdfUpdateConclusionBO.java  Saike.java  ShApiDemo.java  ShSignUtils.java  YaPeiPdfDDemo.java
src/main/java/com/example/xddemo/feign/: FeignInterceptor.java  FeignTest.java  WeatherQueryBO.java
src/main/java/com/example/xddemo/scheduled/: DistributedScheduled.java  DistributedScheduledAnnotationBeanPostProcessor.java  DistributedScheduledMethodRunnable.java  DistributedSchedules.java  DistributedSchedulingConfiguration.java  MyWebSocket.java  RedisUtils.java  TestJob.java
src/main/java/com/example/xddemo/spring/: RetryDemo.java  SmsUtil.java
src/main/java/com/example/xddemo/threadpool/: AlertingRejectedExecutionHandler.java  ThreadPoolConfig.java
src/main/java/com/example/xddemo/tonglian/: HttpConnectionUtil.java  SSLUtil.java  SmUtil.java  SybConstants.java  SybPayService.java  SybUtil.java  Test.java
src/main/java/com/example/xddemo/websocket/: MyWebSocket.java
src/main/resources/: application.properties  saike.json
src/test/java/com/example/xddemo/: XdDemoApplicationTests.java
